<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="IndicateurPressageBDDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\bastien.andres\Documents\IndicateurPressageBDD.accdb;Persist Security Info=True;Jet OLEDB:Database Password=password&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\bastien.andres\Documents\IndicateurPressageBDD.accdb;Persist Security Info=True;Jet OLEDB:Database Password=password</Value>
    </Setting>
    <Setting Name="BDDConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\bastien.andres\Documents\IndicateurPressageBDD.accdb;Persist Security Info=True;Jet OLEDB:Database Password=password</Value>
    </Setting>
    <Setting Name="TableList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;T_Encours_Press&lt;/string&gt;
  &lt;string&gt;T_Encours_Coupe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TableSelected" Type="System.String" Scope="User">
      <Value Profile="(Default)">Coupe</Value>
    </Setting>
    <Setting Name="BDDPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\bastien.andres\Documents\IndicateurPressageBDD.accdb</Value>
    </Setting>
    <Setting Name="nbPlaqueMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="seuilHaut" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="seuilBas" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TableFournisseur" Type="System.String" Scope="User">
      <Value Profile="(Default)">Press</Value>
    </Setting>
    <Setting Name="TableClient" Type="System.String" Scope="User">
      <Value Profile="(Default)">Etalement</Value>
    </Setting>
  </Settings>
</SettingsFile>